Bern3      Mean  ± MeanErr Width  ±  WidthErr
121 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
123 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
125 GeV  -0.0108 ± 0.1566  4.9513 ± 0.1112
127 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
129 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
--------------------------------------------------
Bern4      Mean  ± MeanErr Width  ±  WidthErr
121 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
123 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
125 GeV  0.0550 ± 0.1564  4.9441 ± 0.1110
127 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
129 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
--------------------------------------------------
Bern5      Mean  ± MeanErr Width  ±  WidthErr
121 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
123 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
125 GeV  -0.0397 ± 0.1807  5.6917 ± 0.1300
127 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
129 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
--------------------------------------------------
ExpPoly2   Mean ±  MeanErr  Width  ±  WidthErr
121 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
123 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
125 GeV  -0.1420 ± 0.1451  4.5869 ± 0.1027
127 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
129 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
--------------------------------------------------
Exponential Mean ± MeanErr  Width ± WidthErr
121 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
123 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
125 GeV  -3.8453 ± 0.1238  3.9152 ± 0.0877
127 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
129 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
--------------------------------------------------
ExpPoly3    Mean ± MeanErr  Width ± WidthErr
121 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
123 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
125 GeV  -0.0570 ± 0.1510  4.7726 ± 0.1070
127 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
129 GeV  -5.6478 ± 8.3725  5.0000 ± 4.2074
--------------------------------------------------
